# This file was automatically generated by running:
#
#   scripts/gen_palettes.cr
#
# DO NOT EDIT

module Cryplot

  # Gnuplot color palettes adapted from https://github.com/Gnuplotting/gnuplot-palettes
  enum Palette
    <%- palettes.keys.each do |key| -%>
          <%= key %>
    <%- end -%>

    def to_s(io : IO) : Nil
      io << self.to_s.downcase
    end

    def data
      Cryplot.palettes[self]
    end
  end

  class_getter palettes : Hash(Palette, String) { get_palettes }

  private def self.get_palettes
      pals = Hash(Palette, String).new
        <%- palettes.each do |k,v| -%>
        pals[Palette::<%= k %>] = <%= v.dump %>
        <%- end %>
      pals
  end
end
